zd-es-lib: ScriptUIParser
Class ScriptUIParser
脚本UI的解析器
Example
```
const _ = ScriptUIParser;
const document = new _(_.addContainer(
'window',
{ maximumSize: [ 250, 480 ], properties: { resizeable: true } },
[ _.addElement('button', { id: 'btn' }) ]
));
const { window } = document;
if (globalThis === $.global)
{
    window.text = 'test';
    window.show();
}
document.getElementById('btn').onClick = function () { alert('1') };
```
Index
Constructors
constructor
Properties
window
addContainer
addElement
Methods
eachElementByClassName
eachElementById
getElementById
getElementsByClassName
getNamespace
parseSelectors
Constructors
constructor
new ScriptUIParser(src): ScriptUIParser
Parameters
src: AnyArray
Returns ScriptUIParser
Properties
window
window: Window
Static addContainer
addContainer: AddContainer = ...
Static addElement
addElement: AddElement = ...
Methods
eachElementByClassName
eachElementByClassName<T>(className, callback, namespacePath?): void
Type Parameters
T extends _Control
Parameters
className: string
callback: ((e: T, i: number) => void)
(e, i): void
Parameters
e: T
i: number
Returns void
Optional namespacePath: string
Returns void
eachElementById
eachElementById<T>(callback, namespacePath?): void
Type Parameters
T extends _Control
Parameters
callback: ((e: T) => void)
(e): void
Parameters
e: T
Returns void
Optional namespacePath: string
Returns void
getElementById
getElementById(elementId, namespacePath?): _Control
Parameters
elementId: string
Optional namespacePath: string
Returns _Control
getElementsByClassName
getElementsByClassName(classNames, namespacePath?): _Control[]
Parameters
classNames: string
Optional namespacePath: string
Returns _Control[]
getNamespace
getNamespace(namespaceID, namespace?): {
    getElementById: ((elementId: string) => any);
    getElementsByClassName: ((classNames: string) => any);
    getNamespace: ((id: string) => any);
}
Parameters
namespaceID: string
Optional namespace: AnyObject
Returns {
    getElementById: ((elementId: string) => any);
    getElementsByClassName: ((classNames: string) => any);
    getNamespace: ((id: string) => any);
}
getElementById: ((elementId: string) => any)
(elementId): any
Parameters
elementId: string
Returns any
getElementsByClassName: ((classNames: string) => any)
(classNames): any
Parameters
classNames: string
Returns any
getNamespace: ((id: string) => any)
(id): any
Parameters
id: string
Returns any
parseSelectors
parseSelectors(tab, namespace?): void
解析选择器
Parameters
tab: Record<`${string}::`, AnyObject>
选择器表
Optional namespace: AnyObject
Returns void
Example
```
document.parseSelectors({
    '#btn': { text: 'abc' },
})
```
