zd-es-lib: TreeViewExtends
Class TreeViewExtends
Index
Constructors
constructor
Properties
treeView
Methods
excludeNullEnviron
itemEnviron
nodeEnviron
selectEnviron
Constructors
constructor
new TreeViewExtends(treeView): TreeViewExtends
Parameters
treeView: TreeView
Returns TreeViewExtends
Properties
Readonly treeView
treeView: TreeView
Methods
excludeNullEnviron
excludeNullEnviron<T>(callback): boolean
Type Parameters
T
Parameters
callback: ((item: ListItem) => T)
(item): T
Parameters
item: ListItem
Returns T
Returns boolean
itemEnviron
itemEnviron<T>(callback): boolean
Type Parameters
T
Parameters
callback: ((item: ListItem, parent: TreeViewParent) => T)
(item, parent): T
Parameters
item: ListItem
parent: TreeViewParent
Returns T
Returns boolean
nodeEnviron
nodeEnviron<T>(callback): boolean
Type Parameters
T
Parameters
callback: ((node: TreeViewNode, parent: TreeViewParent) => T)
(node, parent): T
Parameters
node: TreeViewNode
parent: TreeViewParent
Returns T
Returns boolean
selectEnviron
selectEnviron<T, U>(callback, callback2): void
Type Parameters
T
U
Parameters
callback: ((node: TreeViewNode, parent: TreeViewParent) => T)
(node, parent): T
Parameters
node: TreeViewNode
parent: TreeViewParent
Returns T
callback2: ((item: ListItem, parent: TreeViewParent) => U)
(item, parent): U
Parameters
item: ListItem
parent: TreeViewParent
Returns U
Returns void
